# AnimatiApp

./: .gitignore  README.md
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
AnimatiApp Android/: .gitignore  local.properties  settings.gradle
AnimatiApp Android/app/: .gitignore  build.gradle  env
AnimatiApp Android/app/release/: output-metadata.json
AnimatiApp Android/app/release/baselineProfiles/0/: app-release.dm
AnimatiApp Android/app/release/baselineProfiles/1/: app-release.dm
AnimatiApp Android/app/src/androidTest/java/com/example/animatiappandroid/: ExampleInstrumentedTest.java
AnimatiApp Android/app/src/main/: AndroidManifest.xml
AnimatiApp Android/app/src/main/java/com/example/animatiappandroid/: AdminActivity.java  AdminProductAdapter.java  Cart.java  CartActivity.java  ContactoActivity.java  CuotasActivity.java  ForgotPassEmailActivity.java  ForgotPasswordActivity.java  Gallery.java  InicioActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  ModifyProfileActivity.java  NumerosTarjetaActivity.java  OrderTrackingActivity.java  PagoProvisionalActivity.java  PaymentMethodActivity.java  Product.java  ProductAdapter.java  ProductAdmin.java  ProductHistoryAdapter.java  ProductListAdapter.java  ProfileActivity.java  Purchase.java  PurchaseAdapter.java  PurchaseDetail.java  PurchaseHistoryActivity.java  PurchaseItem.java  PurchaseRegretActivity.java  RecoveryPasswordActivity.java  RegisterActivity.java  SobreNosotros.java  SobreNosotrosActivity.java  activity_inicio.java
AnimatiApp Android/app/src/main/res/drawable/: button_border.xml  card_background.xml  contacto_clickboton.xml  contacto_edittext_background.xml  contacto_fondotexto.xml  edittext_border.xml  fondo_titulos_nosotros.xml  gradient_pink.xml  item_background.xml  item_background_pressed.xml  item_background_selector.xml  item_divider.xml  metodo_title.xml  rect_button_background.xml  rounded_button.xml  rounded_button_background.xml
AnimatiApp Android/app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_compra.xml  activity_contacto.xml  activity_cuotas.xml  activity_forgot_pass_email.xml  activity_forgot_password.xml  activity_gallery.xml  activity_inicio.xml  activity_login.xml  activity_main_menu.xml  activity_modify_profile.xml  activity_numeros_tarjeta.xml  activity_pago_provisional.xml  activity_profile.xml  activity_purchase_detail.xml  activity_purchase_history.xml  activity_purchase_regret.xml  activity_recovery_password.xml  activity_register.xml  activity_sobre_nosotros.xml  card_item.xml  cart_product_item_list.xml  custom_alert_dialog.xml  gallery.xml  gallery_item.xml  header.xml  item_admin_product.xml  item_purchase.xml  product_history_item.xml
AnimatiApp Android/app/src/main/res/menu/: main_menu.xml
AnimatiApp Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AnimatiApp Android/app/src/main/res/values-night/: themes.xml
AnimatiApp Android/app/src/test/java/com/example/animatiappandroid/: ExampleUnitTest.java
AnimatiApp Django/AnimatiBack/: .gitignore  Procfile  manage.py  requirements.txt
Animati_App/: settings.gradle
Animati_App/app/: build.gradle
Base de Datos/tiendaanimati_bd/: cliente.frm  django_admin_log.ibd  django_session.frm  producto.frm
Documentacion/: AnimatiApp PLAN DE SEGURIDAD V 1.0.docx  IEEE-830ANIMATI-2024(1).docx  IEEE-830ANIMATI-2024-Sprint01.docx  Plantilla Historias Usuario.xlsx
Documentacion de Base de Datos/: Base de datos.sql  script de base de dato.sql  tiendaanimati_bd.sql
Documentacion de Base de Datos/tiendaanimati_bd/: auth_group.frm  auth_group.ibd  auth_permission.frm  (+23 more)
(+51 files in other folders)
