<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Imagen de cabecera -->
    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <!-- Botón Productos -->
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rect_button_background"
            android:text="Productos"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="10dp" />

        <!-- Separador -->
        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <!-- Botón Mis datos -->
        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rect_button_background"
            android:text="@string/mis_datos"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="10dp" />

        <!-- Separador -->
        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <!-- Botón Contacto -->
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rect_button_background"
            android:text="Contacto"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Categorías de nuestros productos"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- RecyclerView para las tarjetas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <!-- Botón para ir al carrito de compras -->

    <Button
        android:id="@+id/button_redirect_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rect_button_background" 
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Visita nuestra Web Oficial"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
