<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/btnGestionarProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Productos" />

    <Button
        android:id="@+id/btnResumenVentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resumen de Ventas"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnVolverAtras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver Atrás"
        android:layout_marginTop="20dp" />
</LinearLayout>