<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Título en grande -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo de la Navegación"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <!-- Botón de Inicio -->
    <Button
        android:id="@+id/btn_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonTextColor" />

    <!-- Botón de Contacto -->
    <Button
        android:id="@+id/btn_contacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacto"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonTextColor" />

    <!-- Botón de Sobre Nosotros -->
    <Button
        android:id="@+id/btn_sobre_nosotros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobre Nosotros"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonTextColor" />

    <!-- Botón de Carrito -->
    <Button
        android:id="@+id/btn_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrito de Compras"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonTextColor" />

    <!-- Botón de Registro -->
    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/buttonTextColor" />
</LinearLayout>
