<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProfileActivity">

    <!-- Barra superior con imagen y botones -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerLayout="@layout/header"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Contenedor principal con ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <!-- Imagen de perfil -->
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="@string/profile_image_desc"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />

                <!-- Nombre y apellido del usuario -->
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!-- Botón para cambiar email -->
            <Button
                android:id="@+id/change_email_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/change_email"
                android:background="@drawable/rounded_button_background"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp" />

            <!-- Botón para modificar perfil -->
            <Button
                android:id="@+id/modify_profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modify_profile_title"
                android:background="@drawable/rounded_button_background"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp" />

            <!-- Botón para cambiar contraseña -->
            <Button
                android:id="@+id/change_password_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:background="@drawable/rounded_button_background"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp" />

            <!-- Botón para ver el historial de compras -->
            <Button
                android:id="@+id/view_purchase_history_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_purchase_history"
                android:background="@drawable/rounded_button_background"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp" />

            <!-- Botón para ver el seguimiento de pedidos -->
            <Button
                android:id="@+id/view_order_tracking_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/view_order_tracking"
                android:background="@drawable/rounded_button_background"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp" />
          
            <!-- Botón para el panel de admin -->
            <Button
                android:id="@+id/admin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panel de Admin"
                android:background="@drawable/rounded_button_background"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp" />
          
            <!-- Botón para ver el cierre de sesion -->
            <Button
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout_button_text"
                android:background="@drawable/rounded_button_background"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:contentDescription="@string/logout_button_text" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
