<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_pink"
    tools:context=".SobreNosotros">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Sección Sobre Nosotros -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#FFF0F5"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sobre nosotros"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/textViewContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="8dp"
                        android:text="Animati nació de una pasión compartida por el arte y la creatividad. Desde nuestros humildes comienzos, nos hemos dedicado a proporcionar materiales de papelería que inspiran y permiten a las personas dar rienda suelta a su imaginación. Creemos que cada pluma, cada hoja de papel, tiene el potencial de convertirse en una obra maestra en las manos adecuadas."
                        android:textSize="16sp"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Sección Nuestra Misión -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#FFF0F5"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nuestra misión"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/textViewMissionContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="8dp"
                        android:text="Nuestra misión es fomentar la creatividad y el arte en todas sus formas. Proveemos productos de alta calidad que permiten a nuestros clientes expresar sus ideas y emociones de manera tangible. Nos esforzamos por crear un entorno donde la creatividad pueda florecer, apoyando tanto a artistas profesionales como a aficionados."
                        android:textSize="16sp"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>