<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/card_background"
    android:backgroundTint="#E08090"
    android:elevation="4dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header_image" />

    <TextView
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Título del Producto"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/card_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Descripción breve del producto"
        android:textColor="#DEDBDB"
        android:textSize="14sp" />
</LinearLayout>
