plugins {
    id 'com.android.application'
}

def loadEnv() {
    def props = new Properties()
    file('.env').withInputStream { stream ->
        props.load(stream)
    }
    return props
}

def dotenv = loadEnv()

android {
    namespace 'com.example.animatiappandroid'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.animatiappandroid"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{

        release{

            storeFile file(dotenv.getProperty("RELEASE_STORE_FILE"))
            storePassword dotenv.getProperty("RELEASE_PASSWORD")
            keyAlias dotenv.getProperty("RELEASE_KEY_ALIAS")
            keyPassword dotenv.getProperty("RELEASE_PASSWORD")
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}